# Properties to be used on the development environment

# Trigger policy PUSH/POLL
trigger.policy=

# Scheduler configuration
scheduler.frequency=
scheduler.start.delay=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=https://login.salesforce.com/services/Soap/u/39.0

# Database Connector configuration
db.host=
db.port=
db.name=
db.user=
db.password=