# Properties to be used on the production environment

# Trigger policy PUSH/POLL
trigger.policy=

# Scheduler configuration
scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# Database Connector configuration
db.host=
db.port=
db.name=
db.user=
db.password=